<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/searchGroup"
            android:icon="@drawable/group_24dp"
            android:title="Wyszukaj Grupe" />
        <item
            android:id="@+id/createGroup"
            android:icon="@drawable/create_24dp"
            android:title="Utworz Grupe" />
        <item
            android:id="@+id/searchProfile"
            android:icon="@drawable/search_24dp"
            android:title="Wyszukaj Profile" />
    </group>

    <item android:title="Zarzadzanie">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/setting_24dp"
                android:title="Ustawienia" />
            <item
                android:id="@+id/signOut"
                android:icon="@drawable/exit_24dp"
                android:title="Wyloguj" />
        </menu>
    </item>

</menu>
